# DQY5G6_HFT_2023241

./: DQY5G6_HFT_2023241.sln  README.md
DQY5G6_HFT_2023241/: DQY5G6_HFT_2023241.Client.csproj  Program.cs  RestService.cs
DQY5G6_HFT_2023241.Endpoint/: Class1.cs  DQY5G6_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
DQY5G6_HFT_2023241.Endpoint/Controllers/: DeveloperController.cs  DeveloperNonCrudController.cs  GameController.cs  GameNonCrudController.cs  LauncherController.cs
DQY5G6_HFT_2023241.Endpoint/Properties/: launchSettings.json
DQY5G6_HFT_2023241.Endpoint/Services/: SignalRHub.cs
DQY5G6_HFT_2023241.Logic/: Class1.cs  DQY5G6_HFT_2023241.Logic.csproj  DeveloperLogic.cs  GameLogic.cs  IDeveloperLogic.cs  IGameLogic.cs  ILauncherLogic.cs  LauncherLogic.cs
DQY5G6_HFT_2023241.Logic/Classes/: DeveloperLogic.cs  GameLogic.cs  LauncherLogic.cs
DQY5G6_HFT_2023241.Logic/Interfaces/: IDeveloperLogic.cs  IGameLogic.cs  ILauncherLogic.cs
DQY5G6_HFT_2023241.Models/: Class1.cs  DQY5G6_HFT_2023241.Models.csproj  Developer.cs  Game.cs  Launcher.cs
DQY5G6_HFT_2023241.Repository/: Class1.cs  DQY5G6_HFT_2023241.Repository.csproj  DeveloperRepo.cs  GameDbContext.cs  GameRepo.cs  GenericRepository.cs  IRepository.cs  LauncherRepo.cs
DQY5G6_HFT_2023241.Repository/Database/: GameDbContext.cs
DQY5G6_HFT_2023241.Repository/ModelRepos/: GameRepo.cs  LauncherRepo.cs
DQY5G6_HFT_2023241.Test/: Class1.cs  DQY5G6_HFT_2023241.Test.csproj  DevLogictest.cs  GameLogicTest.cs  LauncherLogicTest.cs  LogicTest.cs
JSClient/: Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: index.html  script.js  style.css
WPF_Client/: App.xaml.cs  DeveloperWindow.xaml  DeveloperWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  RestCollection.cs  WPF_Client.csproj
WPF_Client/Services/: DeveloperViaWindow.cs  GameViaWindow.cs  IDeveloperService.cs  IGameService.cs  ILauncherService.cs  LauncherViaWindow.cs
WPF_Client/ViewModels/: DeveloperViewModel.cs  GameViewModel.cs  LauncherViewModel.cs  MainWindowViewModel.cs
