<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQY5G6_HFT_2023241.Logic\DQY5G6_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DQY5G6_HFT_2023241.Models\DQY5G6_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DQY5G6_HFT_2023241.Repository\DQY5G6_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
